<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perguntas Frequentes</title>
<style>
 h1{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 text-align:center;
	 color:#0177BE;

 }
  h2{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 text-align:center;
	 color:#0177BE;

 }
 
 body{
	 font-family:Georgia, "Times New Roman", Times, serif;
	 text-align:justify;
 }
 p{
	 text-indent:20px;
	 margin-right:15px;
	 margin-left:15px;
  }
</style>
</head>

<body>
<h1>Perguntas frequentes</h1>
<ol>
<h4><li>Qual a diferença entre descriminalizar e despenalizar as drogas?</li></h4>
<p>Descriminalizar é fazer com que a produção, consumo e comércio de drogas deixem de ser crimes. Já o termo despenalizar tem sido usado no sentido de abrandar a punição que recai sobre quem pratica esses atos.</p>

<h4><li>Quando as drogas passaram a ser consideradas prejudiciais à saúde?</li></h4>
<p>O consumo de drogas é muito antigo - há relatos do uso de álcool na Grécia antiga, por exemplo. Mas foi apenas no final do século XIX que algumas dessas substâncias receberam a denominação "droga" e passaram a ser consideradas prejudiciais ao usuário e um problema para as sociedades.</p>

<h4><li>O que diz a legislação brasileira sobre as drogas?
</li></h4>
<p>Consumir ou comercializar drogas no Brasil é crime. Porém, a legislação atual prevê punições distintas a usuário e traficante. Ao primeiro, a lei imputa três tipos de pena: advertência sobre os efeitos das drogas, prestação de serviços à comunidade (de 5 a 10 meses) e medida educativa de comparecimento a programa ou curso educativo. Já a quem produz ou comercializa drogas, a lei atribui pena de 5 a 15 anos de reclusão e pagamento de multa de 500 a 1.500 reais. Cabe ao juiz determinar a finalidade da droga apreendida - se para consumo pessoal ou comercialização -, o depende de inúmeros fatores, como a natureza e a quantidade da substância e os antecedentes do suposto criminoso.</p>

<h4><li>Quando a lei brasileira começou a ser aplicada?</li></h4>
<p>A Lei 11.343 está em vigor desde 23 de agosto de 2006. Antes dela, o Brasil teve outras duas legislações sobre drogas. A primeira, de 1976, precisou ser revista no início dos anos 2000 - já que estava em desacordo com as práticas e concepções do século XXI. Assim, em 2002, promulgou-se a lei 10.409, que, no entanto, teve os artigos que definiam o que seria considerado crime vetados, de modo que foi preciso elaborar a atual legislação.</p>


<h4><li>O que é síndrome de abstinência?</li></h4>
<p>É o surgimento de sinais e sintomas físicos desagradáveis de intensidades variáveis que aparecem quando o usuário para ou reduz abruptamente o consumo da droga.</p>


<h4><li>O que é dependência?</li></h4>
<p>É quando a pessoa não consegue parar de consumir a droga, porque o organismo acostumou-se com a substância e sua ausência provoca sintomas físicos aversivos (síndrome da abstinência), ou porque a pessoa acostumou-se a viver sob os efeitos da droga, sentindo um grande impulso de usá-la com frequência (fissura).
Existem duas formas principais em que a dependência se apresenta: a física e a psicológica:
<ul type="disc">
<li><strong>Dependência física:</strong> caracteriza-se pela presença de sintomas e sinais físicos que aparecem quando o indivíduo para de tomar a droga ou diminui bruscamente o seu uso, ou seja, quando o indivíduo apresenta a síndrome de abstinência. Os sinais e sintomas de abstinência dependem do tipo de substância utilizada e aparecem algumas horas ou dias depois que ela foi consumida pela última vez.</li></p>

<li><strong>Dependência psicológica:</strong> corresponde a um estado de mal-estar e desconforto que surge quando o dependente interrompe o uso da droga. Os sintomas mais comuns são: busca compulsiva pela droga ou fissura; ansiedade; sensação de vazio; e dificuldade de concentração.</li></p>
</ul>

<h4><li>Deve-se falar sobre drogas com criança novas?</li></h4>
<p>Alguns pais bem intencionados procuram conversar com seus filhos sobre drogas desde cedo, por volta dos seis a nove anos de idade, porém escolhem momentos inadequados para terem conversas sobre os perigos da maconha, cocaína e crack, o que deixa as crianças entediadas, além de esquecerem, em poucas horas, o que foi dito.
A ideia está correta de que a prevenção deve começar cedo, o problema está no momento adequado para abordar esses assuntos e na sintonia ente a conversa e a realidade imediata das crianças. Um exemplo de uma conversa mais eficaz seria falar sobre drogas lícitas, focando nos riscos do uso de substâncias químicas como remédios, cigarros, produtos de limpeza e bebidas alcoólicas por se tratarem de produtos próximos ao universo da criança.</p>

<h4><li>Quando é indicada a internação?</li></h4>
<p>A internação não é considerada um tipo de tratamento, mas uma estratégia para promover a abstinência. Sua indicação se dá em casos mais severos, onde é mais seguro para o paciente ficar com sua liberdade restrita. A internação deve, obrigatoriamente, estar vinculada a um seguimento ambulatorial.
<br>São algumas indicações para internação:
<ul type="disc">
<li>Paciente com ameaça de suicídio ou comportamento autodestrutivo; </li>
<li>Paciente que ativamente ameaça a integridade física dos outros;</li>
<li>Paciente com sintomas psiquiátricos graves (psicose, depressão, mania);</li>
<li>Presença de complicações clínicas importantes;</li>
<li>Necessidade de internação por dependência de outra substância (exemplo: desintoxicação do álcool);</li>
<li> Falhas recorrentes na promoção da abstinência em nível ambulatorial;</li>
<li>Pacientes que não possuem suporte social algum, ou seja, seus relacionamentos são exclusivamente com outros usuários.</li></p>
</ul>
</ol>


<a href='informacoes.html'> <img src="voltar.fw.png" width="155" height="48" >  </a>

</body>
</html>
